<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.23280.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\BasketSummary\" />
    <Folder Include="Views\Shared\Components\CategorySideBox\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp06Store.Core.Domain\Shop_Asp.Net.Core_07.Domain.csproj" />
    <ProjectReference Include="..\Asp06Store.Framework\Shop_Asp.Net.Core_07.Framework.csproj" />
    <ProjectReference Include="..\Asp06Store.Infra.Data.Sql\Shop_Asp.Net.Core_07.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
