<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp06Store.Core.Domain\Shop_Asp.Net.Core_07.Domain.csproj" />
    <ProjectReference Include="..\Asp06Store.Framework\Shop_Asp.Net.Core_07.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
