# Shop_Asp_.Net_Core_07

./: Shop_Asp.Net.Core_07.sln
Asp06Store.Core.Domain/: Shop_Asp.Net.Core_07.Domain.csproj
Asp06Store.Core.Domain/Basket/: Basket.cs  BasketItem.cs
Asp06Store.Core.Domain/Categories/: Category.cs  ICategoryRepository.cs
Asp06Store.Core.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderDetail.cs
Asp06Store.Core.Domain/Products/: IProductRepository.cs  Product.cs
Asp06Store.Core.Domain/Setting/: AppSettings.cs
Asp06Store.Framework/: Shop_Asp.Net.Core_07.Framework.csproj
Asp06Store.Framework/Extentions/: SessionExtentions.cs
Asp06Store.Framework/Paginations/: PageInfo.cs  PagedData.cs
Asp06Store.Infra.Data.Sql/: Shop_Asp.Net.Core_07.Infra.Data.Sql.csproj
Asp06Store.Infra.Data.Sql/Categories/: EfCagegoryReposiroty.cs
Asp06Store.Infra.Data.Sql/Common/: StoreDbContext.cs
Asp06Store.Infra.Data.Sql/Migrations/: 20230707082930_InitialCreate.Designer.cs  20230707082930_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Asp06Store.Infra.Data.Sql/Orders/: EfOrderRepository.cs
Asp06Store.Infra.Data.Sql/Products/: EfProductRepository.cs
Asp06Store.ShopUI/: GlobalUsing.cs  Program.cs  Shop_Asp.Net.Core_07.ShopUI.csproj  appsettings.json
Asp06Store.ShopUI/Components/: BasketSummaryViewComponent.cs  CategorySideBoxViewComponent.cs
Asp06Store.ShopUI/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
Asp06Store.ShopUI/Infrastructures/: PagerTagHelper.cs
Asp06Store.ShopUI/Models/: BasketPageViewModel.cs  CheckoutViewModel.cs  ProductListViewModel.cs  SessionBasket.cs
Asp06Store.ShopUI/Properties/: launchSettings.json
Asp06Store.ShopUI/Views/: _ViewImports.cshtml
Asp06Store.ShopUI/Views/Basket/: Index.cshtml
Asp06Store.ShopUI/Views/Home/: Index.cshtml
Asp06Store.ShopUI/Views/Shared/: _Layout.cshtml
Asp06Store.ShopUI/wwwroot/lib/bootstrap/css/: bootstrap-grid.css.map
